#### MONGODB (MongoProperties)
## Par défaut, le driver Mongo 3.0 Java driver ne supporte plus les champs 'host' et 'port'.
## Il faut donc passer par le champ 'uri' dans lequel il faut renseigner toutes les valeurs.
spring.data.mongodb.uri=mongodb://u25c2o7xvoblajyduvak:uTgSWg1sF3knY0yvKMmN@btokuuvbmabzcox-mongodb.services.clever-cloud.com:27017/btokuuvbmabzcox
spring.data.mongodb.host=btokuuvbmabzcox-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=btokuuvbmabzcox
spring.data.mongodb.username=u25c2o7xvoblajyduvak
spring.data.mongodb.password=uTgSWg1sF3knY0yvKMmN
#spring.data.mongodb.authentication-database=admin

#### Logging
logging.level.org.springframework.data=debug
logging.level.=error