#spring.data.mongodb.authentication-database=btokuuvbmabzcox
spring.data.mongodb.host=btokuuvbmabzcox-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.username=u25c2o7xvoblajyduvak
spring.data.mongodb.password=uTgSWg1sF3knY0yvKMmN
spring.data.mongodb.database=btokuuvbmabzcox
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= btokuuvbmabzcox

#spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://btokuuvbmabzcox-mongodb.services.clever-cloud.com:27017/btokuuvbmabzcox