############ MONGODB
######## Database
## Le driver 'Mongo 3.0 Java driver' ne supporte plus les champs 'host' et 'port'.
## Il faut donc passer par le champ 'uri' pour ouvrir une connexion à la database.
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?minPoolSize=${db.min-pool-size}&maxPoolSize=${db.max-pool-size}

#### Connection pool
## Nombre de connexions à la database à ouvrir au démarrage de l'application.
db.min-pool-size=10
db.max-pool-size=100

#### Test
spring.data.mongodb.host=btokuuvbmabzcox-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=btokuuvbmabzcox
spring.data.mongodb.username=u25c2o7xvoblajyduvak
spring.data.mongodb.password=uTgSWg1sF3knY0yvKMmN

#### Production
#spring.data.mongodb.host=bhr4rhlxbgazy1y-mongodb.services.clever-cloud.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bhr4rhlxbgazy1y
#spring.data.mongodb.username=ure0xmujrwsmupxta1ze
#spring.data.mongodb.password=6zhlKYwPQbCG4kOj95pD

############ Logging
logging.level.=error